E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\bin\Debug\net6.0\001.exe
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\bin\Debug\net6.0\001.deps.json
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\bin\Debug\net6.0\001.runtimeconfig.json
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\bin\Debug\net6.0\001.dll
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\bin\Debug\net6.0\001.pdb
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\obj\Debug\net6.0\001.AssemblyInfo.cs
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\obj\Debug\net6.0\001.dll
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\obj\Debug\net6.0\refint\001.dll
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\obj\Debug\net6.0\001.pdb
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\obj\Debug\net6.0\001.genruntimeconfig.cache
E:\Наташа разработчик\2. Проба пера\C#!\Final_Work_Csharp\001\obj\Debug\net6.0\ref\001.dll
